{
  "npm.packageManager": "npm",
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/cursos/**": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000
}
